[00:00.46] 船はまっすぐ進むよ
[00:07.36] 彼方の水平線
[00:11.15] さあ 未来を探しに行こうか？
[00:34.31] ラララ...
[00:37.31] 
[00:48.37] 風と日差しの甲板に立って
[00:54.62] 限りのない希望という名の海を眺めてた
[01:01.99] 波の高さに心も高まるよ
[01:08.93] 新しい大陸を絶対に見つけ出したいんだ
[01:17.93] 
[01:16.22] 晴れた空が続くわけじゃない
[01:22.37] 明日が見えない嵐の日もあるだろう
[01:30.37] 
[01:29.49] 僕らは水夫だ 夢見る者たち(冒険者だ)
[01:36.70] 大切なその願いに力を合わせよう(みんなで)
[01:43.51] コンパスの針なんかに縛られることなく(どこへでも)
[01:50.52] 自分が信じる方向 自由に舵を切るんだ
[02:01.22] ラララ...
[02:15.30] もっと沢山の歌詞は
[02:19.80] 
[02:15.70] 跳ねた魚は何を語るのか？
[02:21.87] 光のない深さを教えてくれる海流よ
[02:29.06] 海の底には沈んだ古い船
[02:35.84] 果たせなかった想い 眠った宝物のように...
[02:46.84] 
[02:43.31] 予想もできぬ不運もあるけれど
[02:49.27] 何があったって諦めたりはしないよ
[02:57.27] 
[02:56.41] 僕らは水夫だ 信じる者たち(挑戦者だ)
[03:03.82] 失敗繰り返して 経験値にしよう(いつか)
[03:10.34] 夢を見る条件は海が好きなこと(わかるだろう？)
[03:17.64] 陽が昇っても沈んでも 永遠にここにいたいよ
[03:28.14] 
[03:44.91] 僕らは水夫だ 夢見る者たち(冒険者だ)
[03:52.65] 大切なその願いに力を合わせよう(みんなで)
[03:59.38] コンパスの針なんかに縛られることなく(どこへでも)
[04:06.03] 自分が信じる方向 自由に舵を切るんだ
[04:17.16] ラララ...