[00:22.41] 「運命なんだ、ドンマイ!」...なんか、言ってても
[00:30.74] 貫通した銃創には 効きゃあしないのさ
[00:37.90] 黒く灼けて 爛れだし 疼いてる
[00:45.40] 
[00:46.44] 「困難なんだ」...どんなにそっと、触っても
[00:54.52] ジンジン痺れ ビンビン響き 滲んでく血は
[01:01.87] 紅く染まり 流れだし 止まらない
[01:09.87] 
[01:09.92] 誰かが敷いた軌道(みち)を 「否」と唱えるならば
[01:17.83] 傷を怖れず 行くしかない 道なき道を
[01:26.83] 
[01:27.72] 絶望が今 希望へと変わるとき
[01:33.73] 繰り返し 濃霧に視界奪われ 見失うけど
[01:43.71] 絶望を知る その心だけがそう 切り拓く
[01:51.94] 明日へ続く未来へ 続いてく 光る航路を
[02:01.44] 
[02:14.58] 「戦闘終了!」...どんなにホント、望んでも
[02:22.60] 終了コマンド 再起動・リセット 在りゃあしないのさ
[02:29.88] 仕掛けられた プログラム 止まらない
[02:38.88] 
[02:37.99] 確かな解答(こたえ)探すように 彷徨ってても
[02:45.75] 選択・キーワード ひとつじゃない 無限の罠(トラップ)
[02:59.25] 
[02:55.74] 絶望はそう 希望へと架かる橋
[03:01.59] 選び出した 答えに苦しめられ 泣き明かしたら
[03:11.84] 絶望を知る その心だけを持って 漕ぎだそう
[03:19.81] 明日へ続く海原へ 荒れ狂う波を超えて
[03:28.81] 
[03:43.99] 絶望はそう 希望へと架かる橋
[03:49.55] 生まれ出す 小さな奇跡が今 動かす未来
[03:59.82] 絶望を知る その心だけを持って 漕ぎだそう
[04:07.82] 明日へ続く海原へ
[04:11.82] 
[04:15.74] 絶望が今 希望へと変わるとき
[04:21.79] 繰り返し 濃霧に視界奪われ 見失うけど
[04:31.84] 絶望を知る その心だけがそう 切り拓く
[04:39.88] 明日へ続く未来へ 奇跡に続く必然へ
[04:47.84] 続いてく 光る ただひとつだけの 航路へ